基于角色的??控制 (RBAC) : 管理 Azure ??的???限

Azure RBAC 角色与 Azure AD 角色之?的差?
 Azure ?源和 Azure Active Directory (Azure AD) 具有独立的?限系?。 Azure 基于角色的??控制 (RBAC) 角色用于管理?虚?机、存?以及其他 Azure ?源的???限。 Azure AD 角色用于管理? Azure AD ?源（如用???和密?）的???限。
 
Azure RBAC 是一?系?，用于控制?有????些 Azure ?源及其可??些?源?行?些操作。 可通?在特定范?将角色分配?用?、?或?用程序来??此控制。 可将角色描述??限集合。
 通?授予特定???限，?可以将?些?源与不具?必需技能或没有?源需求的??成?相互隔?。
 
Azure RBAC 具有?多内置角色，并且??可以?建自定?角色。
下面是内置角色的四个示例：
所有者：?有?所有?源的完全???限，包括将???限委派?其他用?的能力。
参与者：可以?建和管理 Azure ?源。
?者：?可?看?有的 Azure ?源。
用???管理?：可以管理? Azure ?源的???限。

可将 Azure RBAC 角色?用于四个范???：管理?、??、?源?和?源。 


Azure AD 角色
Azure AD 也有其自己的一?角色，主要?用于用?、密?和域。
全局管理?：可以管理? Azure AD 中管理功能的???限。 ?有此角色的人?可以向其他用?授予管理?角色，以及?任何用?或管理?重置密?。 默?情况下，注册目?的任何用?将自?分配到此角色。

用?管理?：可以管理用?和?的所有方面，包括支持票?、??服??行状况以及?某些?型的用?重置密?。

??管理?：可以?行采?、管理??和支持票?以及??服??行状况。 除 RBAC ?限外，Azure ?具有??的???限。 可用的???限取决于与 Microsoft 之?的??。

默?情况下，全局管理?不具有? Azure ?源的???限。 




Azure RBAC 角色与 Azure AD 角色之?的主要差?在于其所涵盖的区域。 Azure RBAC 角色?用于 Azure ?源，而 Azure AD 角色?用于 Azure AD ?源（尤其是用?、?和域）。 此外，Azure AD 只有一个范?（即目?）。 Azure RBAC 范?涵盖管理?、??、?源?和?源。



Resource Manager
Azure ?源管理器模板可以?一???自?化部署。
Azure ?源管理器是用于管理和??云?源的接口。 将?源管理器??一?部署云?源的方法。
?源管理器模板可精?定?部署中的所有?源管理器?源。 ?源管理器模板可部署到一个?源?中，作?一个操作。
?源管理器模板是 JSON 文件，使其以声明性自?化形式呈?。 
　模板可提高一致性　模板内的??、格式和表?式都保持不?。
　模板是代?
　模板有利于重?使用
　模板可?接　?源管理器模板可以?接在一起，使模板本身模?化

linter ?理模板，linter 是一?可??模板的 JSON ?法是否正?的工具

自定?脚本?展是一?可以在 Azure VM 上下?并?行脚本的??方法。 它只是在 VM 建成并?行后，可用来配置 VM 的其中一?方法。






Azure 虚?机?模集提供了一?可?放的方式，用于在一?虚?机 (VM) 上?行?用程序。 此??模集中的虚?机均具有相同的配置且?行相同的?用程序。 随着需求增加，?模集中?行的虚?机数量也随之增加。 随着需求的?少，可以??多余的虚?机。 虚?机?模集非常?合?算工作??、大数据工作??和容器工作??等?景。
?将了解?模集如何支持横向?展和?向?展方案。 ?将了解如何使用自??放和基于??的?放来?整?模集可用的?源。
什?是虚?机?模集？
Azure 虚?机?模集可用于部署和管理多个??均衡的相同虚?机。 
?模集使用??均衡器在虚?机?例之?分配?求。
?个?模集上最多可?行 1,000 个虚?机。
如果?理需求各?且不可??的大型工作??，??模集是很好的解决方案。 由于虚?机?模集提供按需?放和??均衡的相同虚?机，因此它?会自?提供高度可用的?境。
?模集?放??　?模集旨在??高成本效益。 ?在需要?才?建新虚?机?例。 ?模集可以横向或?向?放虚?机。
什?是横向?放？　横向?放是在?模集中添加或?除多个虚?机的?程。
什?是?向?放？　?向?放是向虚?机添加?源的?程，例如内存、CPU ?理能力或磁?空?。?向?放通常需要重??模集中受影?的虚?机。 虚?机重??，整个?模集的性能可能会因此??下降。



























